#
# Copyright (c) 2019 Peter Bigot Consulting, LLC
#
# SPDX-License-Identifier: Apache-2.0
#

# Optionally force the file system to be recreated
#CONFIG_APP_WIPE_STORAGE=y

# fs_dirent structures are big.
CONFIG_MAIN_STACK_SIZE=8192

# Let __ASSERT do its job
CONFIG_DEBUG=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

CONFIG_FLASH=y
CONFIG_FLASH_MAP=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y

CONFIG_ZLIB=y

CONFIG_MBEDTLS=y
CONFIG_MDNS_RESPONDER=y
CONFIG_DNS_SD=y

CONFIG_NETWORKING=y
CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_IPV4=y
CONFIG_MDNS_RESPONDER_DNS_SD=y
CONFIG_NET_SOCKETS=y

# General config
CONFIG_SMP=n

# Networking config
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NETWORKING=y
CONFIG_NET_TEST=y
CONFIG_NET_DRIVERS=y
CONFIG_NET_LOOPBACK=y
CONFIG_NET_IPV4=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_TCP_TIME_WAIT_DELAY=0

# Logging / Debugging options
CONFIG_NET_LOG=y

# TLS Options (commented-out for regular TCP)
CONFIG_TLS_CREDENTIALS=y
CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
CONFIG_NET_SOCKETS_TLS_CERT_VERIFY_CALLBACK=y
CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=3
CONFIG_TLS_MAX_CREDENTIALS_NUMBER=5
CONFIG_MBEDTLS_ENABLE_HEAP=y
CONFIG_MBEDTLS_HEAP_SIZE=44000

# Network buffers / packets / sizes
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=64
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_ZVFS_OPEN_MAX=10
CONFIG_ZVFS_POLL_MAX=10

# Stack sizes
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_LIBCUPS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_POSIX_API=y